# file-mock

./: .gitignore  README.md  pom.xml
file-mock/: pom.xml
file-mock/src/main/java/com/kvlabs/filemock/: FileToMock.java
file-mock/src/main/java/com/kvlabs/filemock/exception/: FileNotFoundException.java  JsonMappingException.java
file-mock/src/main/java/com/kvlabs/filemock/mapper/: Deserializer.java
file-mock/src/main/java/com/kvlabs/filemock/runners/: FileToMockJUnitRunner.java  JUnitNewVersionRunner.java  JUnitOldVersionRunner.java  RunnerExt.java
filemock-core/: pom.xml
filemock-core/src/main/java/io/kvlabs/filemock/core/: FileMock.java
filemock-core/src/main/java/io/kvlabs/filemock/core/anotation/: FileMockAnnotations.java  MockFile.java
filemock-core/src/main/java/io/kvlabs/filemock/core/exception/: FileNotFoundException.java  JsonMappingException.java
filemock-core/src/main/java/io/kvlabs/filemock/core/mapper/: AbstractFileDeserializer.java  Deserializer.java  DeserializerFactory.java  GsonDeserializer.java  Jackson1Deserializer.java  Jackson2Deserializer.java  Mapper.java  MoshiDeserializer.java
filemock-core/src/test/java/io/kvlabs/filemock/core/: FileToMockTest.java
filemock-core/src/test/java/io/kvlabs/filemock/core/anotation/: FileMockAnnotationsTest.java
filemock-core/src/test/java/io/kvlabs/filemock/core/mapper/: GsonDeserializerTest.java  Jackson1DeserializerTest.java  Jackson2DeserializerTest.java  MoshiDeserializerTest.java
filemock-junit/: pom.xml
filemock-junit/src/main/java/io/kvlabs/filemock/junit/runners/: FileMockJUnitRunner.java  FileToMockJUnitRunner.java  JUnitNewVersionRunner.java  JUnitOldVersionRunner.java  RunnerExt.java
filemock-junit/src/test/java/io/kvlabs/filemock/junit/runners/: FileMockJUnitRunnerTest.java  FileToMockJUnitRunnerTest.java
firemock-testcommon/: pom.xml
firemock-testcommon/src/main/java/test/kvlabs/filemock/testcommon/: MockJSONString.java
firemock-testcommon/src/main/java/test/kvlabs/filemock/testcommon/jackson1/: Jackson1SamplePojo.java  SubObject.java
firemock-testcommon/src/main/java/test/kvlabs/filemock/testcommon/jackson2/: Jackson2SamplePojo.java  SubObject.java
firemock-testcommon/src/main/java/test/kvlabs/filemock/testcommon/model/gson/: GsonSamplePojo.java  SubObject.java
firemock-testcommon/src/main/java/test/kvlabs/filemock/testcommon/moshi/: MoshiSamplePojo.java  SubObject.java
src/main/java/com/kvlabs/filemock/anotation/: FileToMockAnnotations.java  MockFromFile.java
src/main/java/com/kvlabs/filemock/mapper/: DeserializerFactory.java  FileToMockJackson2.java  Mapper.java
src/main/java/io/kvlabs/filemock/: FileToMock.java
src/main/java/io/kvlabs/filemock/anotation/: FileToMockAnnotations.java  MockFromFile.java
src/main/java/io/kvlabs/filemock/exception/: FileNotFoundException.java  JsonMappingException.java
src/main/java/io/kvlabs/filemock/mapper/: AbstractFileDeserializer.java  Deserializer.java  DeserializerFactory.java  GsonDeserializer.java  Jackson1Deserializer.java  Jackson2Deserializer.java  Mapper.java  MoshiDeserializer.java
src/main/java/io/kvlabs/filemock/runners/: FileToMockJUnitRunner.java  JUnitNewVersionRunner.java  JUnitOldVersionRunner.java  RunnerExt.java
src/test/java/io/kvlabs/filemock/: FileToMockTest.java
src/test/java/io/kvlabs/filemock/anotation/: FileToMockAnnotationsTest.java
src/test/java/io/kvlabs/filemock/mapper/: GsonDeserializerTest.java  JSONString.java  Jackson1DeserializerTest.java  Jackson2DeserializerTest.java  MoshiDeserializerTest.java
src/test/java/io/kvlabs/filemock/runners/: FileToMockJUnitRunnerTest.java
src/test/java/test/kvlabs/filemock/model/gson/: GsonSamplePojo.java  SubObject.java
src/test/java/test/kvlabs/filemock/model/jackson1/: Jackson1SamplePojo.java  SubObject.java
src/test/java/test/kvlabs/filemock/model/jackson2/: Jackson2SamplePojo.java  SubObject.java
src/test/java/test/kvlabs/filemock/model/moshi/: MoshiSamplePojo.java  SubObject.java
